FROM m.daocloud.io/docker.io/library/ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install ca-certificates first
RUN apt update && apt install -y ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Switch to Aliyun mirror
RUN sed -i 's|http://archive.ubuntu.com|http://mirrors.aliyun.com|g' /etc/apt/sources.list && \
    sed -i 's|http://security.ubuntu.com|http://mirrors.aliyun.com|g' /etc/apt/sources.list && \
    apt update && apt install -y \
    python3.10 python3-pip git wget \
    build-essential net-tools iproute2 iputils-ping \
    openvswitch-switch \
    && rm -rf /var/lib/apt/lists/*

# Ensure 'python' points to python3.10 (Mininet makefile requires it)
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 && \
    ln -sf /usr/bin/python3.10 /usr/bin/python

# Build Mininet from source
RUN git clone -b 2.3.0 --depth 1 https://github.com/mininet/mininet.git /opt/mininet

WORKDIR /opt/mininet

RUN pip3 install --no-cache-dir \
    -i https://mirrors.aliyun.com/pypi/simple/ \
    --trusted-host mirrors.aliyun.com \
    . six && \
    make mnexec && cp mnexec /usr/local/bin/mnexec

# Entrypoint auto-starts OVS services (required by Mininet)
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["sleep", "infinity"]
